<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            padding: 10px;
            
        }

        .titulos {
            background-color: gray;
            color: aliceblue;
            padding: 10px;
        }

        td {
            border: 1px solid black;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <table>
       
            
                <th scope="col" rowspan="4">Área</th>
                <th scope="col" rowspan="4">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="">Media</th>
            
        <tbody>
            <tr>
                <th></th>
                <th></th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th></th>
            </tr>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
                
            </tr>
            <tr> 
                <td>Fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        <tr class="titulos">
            <th colspan="3">Media exatas</th>
            <td><td>0.0</td></td>
        </tr>
        </tbody>
    
    </table>
</body>
</html>