<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+SA+Beginner&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,700;1,100;1,700&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;
        }

        h1 {
            font-family: 'Edu SA Beginner', sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Edu SA Beginner', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim doloremque repellendus minus nobis unde illum ad est corrupti voluptate esse facere quibusdam iusto incidunt sunt aut dicta, sint eum? Maxime.</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt, velit eos expedita molestiae, maxime eligendi, dignissimos unde similique ducimus corporis aspernatur facilis ipsum suscipit laudantium. Nisi cupiditate itaque aliquam iste?</p>
</body>
</html>