<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkorchid;

            border: 10px solid darkcyan;
            
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            /* ponteiros de relogio */
            padding: 10px 20px;

            margin-top: 10px;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-right: 10px;

            margin: 20px auto 40px auto;

            outline: 5px double salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>box-level</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque optio, accusantium in<a href="#">inline level</a> sit quod porro quia sint voluptatibus quam velit, eveniet repudiandae sapiente asperiores atque provident, aspernatur blanditiis totam veniam?</p>
</body>
</html>